#
# script.conf -- weechat v1.0.1
#

[look]
columns = "%s %n %V %v %u │ %d │ %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = cyan
status_held = white
status_installed = lightcyan
status_obsolete = lightmagenta
status_popular = 130
status_running = lightgreen
status_unknown = lightred
text = default
text_bg = default
text_bg_selected = 235
text_date = default
text_date_selected = white
text_delimiters = 130
text_description = default
text_description_selected = white
text_extension = default
text_extension_selected = white
text_name = cyan
text_name_selected = lightcyan
text_selected = white
text_tags = brown
text_tags_selected = 130
text_version = magenta
text_version_loaded = default
text_version_loaded_selected = white
text_version_selected = lightmagenta

[scripts]
autoload = on
cache_expire = 1440
download_timeout = 30
path = "%h/script"
hold = ""
url = "http://weechat.org/files/plugins.xml.gz"
url_force_https = on
