### hashbang nginx configuration template
### This is a simplified configuration, just to serve ~/Public

worker_processes 1;
error_log stderr;
pid /home/${USER}/.nginx.pid;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  access_log stdout;
  server {
    listen            unix:/home/${USER}/.nginx.sock;
    server_name       ${USER}.${FULLHOST};

    location / {
      root /home/${USER}/Public;
    }
  }

  server {
    listen              unix:/home/${USER}/.nginx.https.sock ssl;
    server_name         ${USER}.${FULLHOST};
    ssl_certificate     /home/${USER}/.config/dehydrated/certs/${USER}.${FULLHOST}/fullchain.pem;
    ssl_certificate_key /home/${USER}/.config/dehydrated/certs/${USER}.${FULLHOST}/privkey.pem;

    location / {
      root /home/${USER}/Public;
    }
  }
}
